{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh.*": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrackYourTripGRPC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "TrackYourTripGRPC",
    "Audience": "TrackYourTripGRPCClient",
    "SecretKey": "This is supposed to be a secret key in the TrackYourTripGRPC api."
  }
}
